@@include('./partsHtml/_header.html', {"title" : "certificates"})

<div class="container">
    <h1 class="title">Сертификаты<b>Компании</b></h1>
    <div class="certificates__container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img class="certificates__img" src="./img/sertificates/doc1.jpg" alt="screen">
            </div>
            <div class="swiper-slide">
                <img class="certificates__img" src="./img/sertificates/doc2.jpg" alt="screen">
            </div>
            <div class="swiper-slide">
                <img class="certificates__img" src="./img/sertificates/doc3.jpg" alt="screen">
            </div>
            <div class="swiper-slide">
                <img class="certificates__img" src="./img/sertificates/doc2.jpg" alt="screen">
            </div>
            <div class="swiper-slide">
                <img class="certificates__img" src="./img/sertificates/doc1.jpg" alt="screen">
            </div>
        </div>
        <div class="control-wrap">
            <div class="gallery__pages swiper-pagination"></div>
            <button class="button button--light button--s swip__button--prev">
                    <img src="./img/arrowLeft.svg" alt="arrowLeft">
            </button>
            <button class="button button--light button--s swip__button--next">
                    <img src="./img/arrowRight.svg" alt="arrowRight">
            </button>
        </div>
    </div>
</div>

@@include('./partsHtml/_footer.html')