@@include('./partsHtml/_header.html', {"title" : "Gallery"})
<div class="container">
    <h1 class="title gallery__title">Галерея<b>Фотографий</b></h1>
    <div class="gallery__container">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper gallery__wrapper">
          <!-- Slides -->
            <div class="swiper-slide gallery__slide">
                <img class="gallery__image" src="./img/gallery/gallery1.jpg" alt="photo">
                <p class="gallery__desc">Описание или пояснение к картинке</p>
            </div>
            <div class="swiper-slide gallery__slide">
                <img class="gallery__image" src="./img/gallery/gallery2.jpg" alt="photo">
                <p class="gallery__desc">Описание или пояснение к картинке</p>
            </div>
            <div class="swiper-slide gallery__slide">
                <img class="gallery__image" src="./img/gallery/gallery3.jpg" alt="photo">
                <p class="gallery__desc">Описание или пояснение к картинке</p>
            </div>
            <div class="swiper-slide gallery__slide">
                <img class="gallery__image" src="./img/gallery/gallery3.jpg" alt="photo">
                <p class="gallery__desc">Описание или пояснение к картинке</p>
            </div>
            <div class="swiper-slide gallery__slide">
                <img class="gallery__image" src="./img/gallery/gallery4.jpg" alt="photo">
                <p class="gallery__desc">Описание или пояснение к картинке</p>
            </div>
            <div class="swiper-slide gallery__slide">
                <img class="gallery__image" src="./img/gallery/gallery5.jpg" alt="photo">
                <p class="gallery__desc">Описание или пояснение к картинке</p>
            </div>
            <div class="swiper-slide gallery__slide">
                <img class="gallery__image" src="./img/gallery/gallery6.jpg" alt="photo">
                <p class="gallery__desc">Описание или пояснение к картинке</p>
            </div>
            <div class="swiper-slide gallery__slide">
                <img class="gallery__image" src="./img/gallery/gallery7.jpg" alt="photo">
                <p class="gallery__desc">Описание или пояснение к картинке</p>
            </div>
            <div class="swiper-slide gallery__slide">
                <img class="gallery__image" src="./img/gallery/gallery8.jpg" alt="photo">
                <p class="gallery__desc">Описание или пояснение к картинке</p>
            </div>
            <div class="swiper-slide gallery__slide">
                <img class="gallery__image" src="./img/gallery/gallery9.jpg" alt="photo">
                <p class="gallery__desc">Описание или пояснение к картинке</p>
            </div>
            <div class="swiper-slide gallery__slide">
                <img class="gallery__image" src="./img/gallery/gallery5.jpg" alt="photo">
                <p class="gallery__desc">Описание или пояснение к картинке</p>
            </div>
            <div class="swiper-slide gallery__slide">
                <img class="gallery__image" src="./img/gallery/gallery6.jpg" alt="photo">
                <p class="gallery__desc">Описание или пояснение к картинке</p>
            </div>
            <div class="swiper-slide gallery__slide">
                <img class="gallery__image" src="./img/gallery/gallery7.jpg" alt="photo">
                <p class="gallery__desc">Описание или пояснение к картинке</p>
            </div>
            <div class="swiper-slide gallery__slide">
                <img class="gallery__image" src="./img/gallery/gallery8.jpg" alt="photo">
                <p class="gallery__desc">Описание или пояснение к картинке</p>
            </div>
            <div class="swiper-slide gallery__slide">
                <img class="gallery__image" src="./img/gallery/gallery1.jpg" alt="photo">
                <p class="gallery__desc">Описание или пояснение к картинке</p>
            </div>
            <div class="swiper-slide gallery__slide">
                <img class="gallery__image" src="./img/gallery/gallery2.jpg" alt="photo">
                <p class="gallery__desc">Описание или пояснение к картинке</p>
            </div>
            <div class="swiper-slide gallery__slide">
                <img class="gallery__image" src="./img/gallery/gallery3.jpg" alt="photo">
                <p class="gallery__desc">Описание или пояснение к картинке</p>
            </div>
            <div class="swiper-slide gallery__slide">
                <img class="gallery__image" src="./img/gallery/gallery3.jpg" alt="photo">
                <p class="gallery__desc">Описание или пояснение к картинке</p>
            </div>
            <div class="swiper-slide gallery__slide">
                <img class="gallery__image" src="./img/gallery/gallery4.jpg" alt="photo">
                <p class="gallery__desc">Описание или пояснение к картинке</p>
            </div>
            <div class="swiper-slide gallery__slide">
                <img class="gallery__image" src="./img/gallery/gallery1.jpg" alt="photo">
                <p class="gallery__desc">Описание или пояснение к картинке</p>
            </div>
            <div class="swiper-slide gallery__slide">
                <img class="gallery__image" src="./img/gallery/gallery2.jpg" alt="photo">
                <p class="gallery__desc">Описание или пояснение к картинке</p>
            </div>
            <div class="swiper-slide gallery__slide">
                <img class="gallery__image" src="./img/gallery/gallery3.jpg" alt="photo">
                <p class="gallery__desc">Описание или пояснение к картинке</p>
            </div>
            <div class="swiper-slide gallery__slide">
                <img class="gallery__image" src="./img/gallery/gallery3.jpg" alt="photo">
                <p class="gallery__desc">Описание или пояснение к картинке</p>
            </div>
            <div class="swiper-slide gallery__slide">
                <img class="gallery__image" src="./img/gallery/gallery4.jpg" alt="photo">
                <p class="gallery__desc">Описание или пояснение к картинке</p>
            </div>
            <div class="swiper-slide gallery__slide">
                <img class="gallery__image" src="./img/gallery/gallery1.jpg" alt="photo">
                <p class="gallery__desc">Описание или пояснение к картинке</p>
            </div>
            <div class="swiper-slide gallery__slide">
                <img class="gallery__image" src="./img/gallery/gallery2.jpg" alt="photo">
                <p class="gallery__desc">Описание или пояснение к картинке</p>
            </div>
            <div class="swiper-slide gallery__slide">
                <img class="gallery__image" src="./img/gallery/gallery3.jpg" alt="photo">
                <p class="gallery__desc">Описание или пояснение к картинке</p>
            </div>
            <div class="swiper-slide gallery__slide">
                <img class="gallery__image" src="./img/gallery/gallery3.jpg" alt="photo">
                <p class="gallery__desc">Описание или пояснение к картинке</p>
            </div>
            <div class="swiper-slide gallery__slide">
                <img class="gallery__image" src="./img/gallery/gallery4.jpg" alt="photo">
                <p class="gallery__desc">Описание или пояснение к картинке</p>
            </div>
        </div>
        <div class="gallery__pages swiper-pagination"></div>
        <button class="button button--light button--s swip__button--prev">
                <img src="./img/arrowLeft.svg" alt="arrowLeft">
              </button>
        <button class="button button--light button--s swip__button--next">
                <img src="./img/arrowRight.svg" alt="arrowRight">
              </button>
      
        
    </div>

</div>


@@include('./partsHtml/_footer.html')